image:
  repository: sokol111/ecommerce-category-service
  tag: "0.0.11"
ingress:
  host: ecommerce-category-service.local
serviceAccount:
  create: false

# env:
#   - name: APP_ENV
#     value: "production"
  # - name: DB_PASSWORD
  #   valueFrom:
  #     secretKeyRef:
  #       name: db-secret
  #       key: password

envFrom:
  - configMapRef:
      name: ecommerce-category-service-config
  # - secretRef:
  #     name: mongo-secret