{{/*
  Shared ServiceAccount Template

  Usage:
    {{ include "shared.serviceAccount" (dict
      "name" (include "ecommerce-category-service.serviceAccountName" .)
      "Values" .Values
      "Labels" (include "ecommerce-category-service.labels" . | fromYaml)
    ) }}
*/}}

{{- define "shared.serviceAccount" -}}
{{- if (.Values.serviceAccount.create | default .Values.global.serviceAccount.create) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .name }}
  labels:
    {{- .Labels | nindent 4 }}
  {{- with (.Values.serviceAccount.annotations | default .Values.global.serviceAccount.annotations) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount | default .Values.global.serviceAccount.automount | default true }}
{{- end }}
{{- end }}
