{{- $sa := .Values.serviceAccount | default dict }}
{{- $gsa := .Values.global.serviceAccount | default dict }}
{{- $create := (hasKey .Values "serviceAccount") | ternary $sa.create $gsa.create }}

{{- if $create }}
{{ include "shared.serviceAccount" (dict
  "name" (include "ecommerce-product-service.serviceAccountName" .)
  "Values" .Values
  "Labels" (include "ecommerce-product-service.labels" . | fromYaml)
) }}
{{- end }}