{{ include "shared.serviceAccount" (dict
  "name" (include "ecommerce-category-service.serviceAccountName" .)
  "Values" .Values
  "Labels" (include "ecommerce-category-service.labels" . | fromYaml)
) }}