image:
  repository: sokol111/ecommerce-product-service
  tag: "0.0.11"
ingress:
  host: ecommerce-product-service.local
serviceAccount:
  create: false

envFrom:
  - configMapRef:
      name: ecommerce-product-service-config